#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#spring.datasource.url=jdbc:sqlserver://LAPTOP-M_HAMZA;databaseName=test;integratedSecurity=true


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=pinsender
#spring.datasource.password=azerty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG




# App Properties
app.jwtSecret=ddYkHFw0V+6PUCktB7qi+selzRSppWfC/rpujHL3pPPOdJeP38UwMG3ZrJo1uhd6UV9DOqx4CI+3HPROuZHtgQ==

app.jwtExpirationMs=10000000
app.jwtRefreshExpirationMs=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#********************************************************RABBITMQ*******************************************************
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hamza
spring.rabbitmq.password=hamza
spring.rabbitmq.dynamic-queue-name=cardholder.queue
spring.rabbitmq.publisher-confirm-type=correlated



logging.level.org.springframework.web.socket=DEBUG




#********************************************************HSM configue *******************************************************

hsm.ip=172.17.235.15
hsm.port=1500
#********************************************************logs path*******************************************************
log.directory=E:/Pinsender_logs